{
  "short_name": "NCO Fission",
  "name": "NuclearCraft Overhaul fission reactor designer and helper",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#212121"
}
